
LOCAL_PATH=localhost
LOCAL_PORT=3000


API_PATH=api
ADMIN_PATH=admin


DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=editor_strong_password
DB_USER=editor
DB_NAME=productsapplication

SESSION_SECRET=juw67@M$QZHT7&S41t3I44U33VfV^b


ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin_super_password
